<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#4CDDE6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="243dp"
        android:background="#ADD8E6"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/buttonDoctorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Information" />

    <Button
        android:id="@+id/buttonSearchDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Doctor"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSearchHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Search Hospital" />

</LinearLayout>
