<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee908e"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-160dp"
        android:layout_marginTop="0dp"
        android:background="#E0F7FA"
        android:clickable="true"
        android:contentDescription="Back"
        android:focusable="true"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#1D42B1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Donor list"
        android:textSize="24dp"
        android:textColor="#ec0b06"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/donorTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#761a18"
        android:padding="10dp">

        <TableRow>
            <TextView
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="8dp" />
            <TextView
                android:text="Contact"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="8dp" />
            <TextView
                android:text="Blood Group"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="8dp" />
        </TableRow>
    </TableLayout>

    <!-- RecyclerView to show donor list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#fff"
        android:padding="10dp" />

</LinearLayout>
