<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg">

    <TextView
        android:id="@+id/textDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textDoctorSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciality"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textDoctorDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textDoctorContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp"/>

</LinearLayout>
